<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".Factturas">

    <!-- Primer LinearLayout con fondo rojo para el Botón de Cierre (Salir) -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="#6E645B"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <!-- Botón de Cierre (Salir) -->
        <ImageButton
            android:id="@+id/btn_Notificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:src="@drawable/campanaencendida" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDulceAnhelatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DulceAnhelatte"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrsesar Factura"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Layout para EditTex y Spinners -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Spinner 1 con título -->
        <TextView
            android:id="@+id/textViewSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Opción"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF" />

        <!-- Edit Text 1 con título -->
        <TextView
            android:id="@+id/textViewEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Factura"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="Numero de Factura"
            android:background="#FFFFFF" />

        <!-- Edit Text 2 con título -->
        <TextView
            android:id="@+id/textViewEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Factura"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="Numero de Factura"
            android:background="#FFFFFF" />

        <!-- Spinner 2 con título -->
        <TextView
            android:id="@+id/textViewSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Opción"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Layout para botones ordenados en la parte inferior -->
    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="123dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- EditText con título -->

        <!-- ImageButton 1 con título -->

        <!-- ImageButton 2 con título -->

        <ImageButton
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btnagregar" />
    </LinearLayout>

    <!-- Cuarto LinearLayout con fondo anaranjado para la última fila de botones -->
    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="-17dp"
        android:background="#E67A00"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ImageButton 3 con título -->

        <!-- Contenido de la última fila de botones -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/btnhome" />
    </LinearLayout>
</LinearLayout>